# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bootloader
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bootloader.2eelf
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_soc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_soc
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER____idf_xtensa
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_xtensa
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_xtensa
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_log
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_micro-ecc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_micro-ecc
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_spi_flash
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_efuse
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_efuse
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_bootloader_support
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_main
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_main
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\Sagarr\Desktop\esp-idf\components\bootloader\subproject -BC:\Users\Sagarr\Desktop\thing_shadow\build\bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\ESPRES~1\ESP-ID~1\ninja.exe -t targets
  description = All primary targets available:

